<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aVf-6Q-RS3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="lRd-gE-KzV">
            <objects>
                <tableViewController id="aVf-6Q-RS3" customClass="RestaurantTableViewController" customModule="LamenFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="DtW-EX-Y8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="obv-yq-Ftb" customClass="RestaurantTableViewCell" customModule="LamenFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="obv-yq-Ftb" id="QOt-Hh-dPY">
                                    <frame key="frameInset" width="375" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E7l-bu-2Qc"/>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="g6A-Yq-Dcp">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6B-2V-I2j">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="752" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTg-QG-3A8">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfn-Ex-MLP">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g6A-Yq-Dcp" firstAttribute="centerY" secondItem="QOt-Hh-dPY" secondAttribute="centerY" id="24C-rU-B1P"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g6A-Yq-Dcp" secondAttribute="trailing" constant="30" id="U2J-rp-baB"/>
                                        <constraint firstItem="E7l-bu-2Qc" firstAttribute="top" secondItem="QOt-Hh-dPY" secondAttribute="top" id="VRh-yd-LPV"/>
                                        <constraint firstAttribute="trailing" secondItem="E7l-bu-2Qc" secondAttribute="trailing" id="WQ1-io-Qst"/>
                                        <constraint firstItem="E7l-bu-2Qc" firstAttribute="leading" secondItem="QOt-Hh-dPY" secondAttribute="leading" id="a4K-i3-Aa6"/>
                                        <constraint firstAttribute="bottom" secondItem="E7l-bu-2Qc" secondAttribute="bottom" id="mcw-Yh-V8u"/>
                                        <constraint firstItem="g6A-Yq-Dcp" firstAttribute="leading" secondItem="QOt-Hh-dPY" secondAttribute="leadingMargin" constant="30" id="pZG-lH-jaj"/>
                                        <constraint firstItem="g6A-Yq-Dcp" firstAttribute="centerX" secondItem="QOt-Hh-dPY" secondAttribute="centerX" id="qvh-Fm-6j4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="BTg-QG-3A8" id="HBx-fz-HQ4"/>
                                    <outlet property="nameLabel" destination="e6B-2V-I2j" id="wKU-TU-2fz"/>
                                    <outlet property="thumbnailImageView" destination="E7l-bu-2Qc" id="QUO-aq-WyZ"/>
                                    <outlet property="typeLabel" destination="sfn-Ex-MLP" id="wE8-xa-YPr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aVf-6Q-RS3" id="yiQ-6X-zzf"/>
                            <outlet property="delegate" destination="aVf-6Q-RS3" id="05b-l8-L8w"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vk-Tj-x6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
